# StudiesProjects

./: .gitignore  CMakeLists.txt  index.html  manifest.json  package-lock.json  style.css
List_1/: List_1.ml  Table.cpp  Table.h  solution.cpp  solution.h
List_1_C/: List_1.ml  List_1.scala
List_1_L/: Exercise1.ml
List_2/: List_2.scala  Number.cpp  Number.h  main.cpp
List_2_C/: List_2.ml
List_2_L/: Exercise1.scala  Exercise2.scala  ExerciseHome.ml
List_3/: Command.cpp  Command.h  UserInput.cpp  main.cpp
List_3/Interface/: Command.h  Interface.cpp  Interface.h  UserInput.h
List_3/Tree/: Node.cpp  Node.h  Tree.cpp  Tree.h
List_3/Utils/: stringUtils.cpp
List_3_C/: List_3.ml  List_3.scala
List_4/Tree/: Tree.h
List_4/Utils/: stringUtils.h
List_4_C/: List_4.scala
List_4_L/: Exercise1.scala  Exercise2.scala  ExerciseHome.ml
List_5/Tree/: Tree.h
List_6/: Main.cpp  MyString.cpp  MyString.h
List_6_L/: Exercise1.scala
List_Home_L/: Exercise3.ml  Exercise5.ml  Exercise6.ml
Miniprojekt/AGChallengePubl/AGChallenge/: AGChallenge.vcxproj.filters  Individual.cpp  Main.cpp  MyMath.cpp  MyMath.h  Timer.h  Tools.cpp  Tools.h  fitness.h  list.cpp
Semestr_1/PSiO/Lista_1/: zad_1.java  zad_2.java  zad_3.java
Semestr_1/PSiO/Lista_2/: zad_1.java  zad_2.java  zad_3.java  zad_4.java
Semestr_1/PSiO/Lista_3/: tablicaDwuwymiarowa.java  tablicaJednowymiarowa.java
Semestr_1/SentenceCalculusExcercise/: Z4a.java  Z4b.java  Z4d.java  calculator.java
Semestr_2/AK/List_1/: zad1.asm
Semestr_2/AK/List_2/: zad2.asm
Semestr_2/AiSD_C/Lista_1/: ArrayIterator.java  FilterIterator.java  PrimeIterator.java  Student.java  StudentManagement.java
Semestr_2/AiSD_C/Lista_2/: Element.java  OneWayLinkedListWithHeadAndSentinel.java  OneWayLinkedListWithHeadFIFO.java
Semestr_2/AiSD_L/Lista_11_L/: BinomialHeap.java  BinomialTree.java  Test.java
Semestr_2/AiSD_L/Lista_1_L/: Solution.java  Substring.java  zad_1.java  zad_2.java
Semestr_2/AiSD_L/Lista_2_L/: Array2.java  Array2Iterator.java  Array2SkipIterator.java  MainTest.java
Semestr_2/AiSD_L/Lista_3_L/: Element.java  IList.java  MainTest.java  OneWayLinkedListWithSentinel.java
Semestr_2/AiSD_L/Lista_4_L/: Element.java  IList.java  MainTest.java  TwoWayLinkedList.java
Semestr_2/AiSD_L/Lista_5_L/: BinaryInsertionSort.java  BubbleSort.java  CocktailSort.java  Main.java  SelectionSort.java
Semestr_2/AiSD_L/Lista_6_L/: Main.java  MergeSort.java  QuickSort.java  QuickSortList.java
Semestr_2/AiSD_L/Lista_7_L/: Array3Heap.java  ArrayDHeap.java  Heap.java  Main.java
Semestr_2/AiSD_L/Lista_8_L/: BST.java  BSTTest.java  Node.java  Visitor.java
Semestr_2/AiSD_L/Lista_9_L/: TestMain.java  Timer.java
Semestr_2/SO/DistributedBalancingAlgorithm/: Process.java  Processor.java  Simulation.java
Semestr_2/SO/FrameAllocationAlgorithms/: MemoryManagement.java
Semestr_2/SO/PageReplacementAlgorithms/: MemoryManagement.java  Page.java
Semestr_2/SO/SchedulingAlgorithms/: FIFO.java  Process.java  ProcessCore.java  RR.java  SJF.java  SRTF.java
Semestr_2/SO/SchedulingAlgorithmsDisk/: Process.java  ProcessCore.java
Semestr_3/Paradigms/List_1_L/: Exercise2.scala  ExerciseHome.ml
Semestr_3/Paradigms/List_3_L/: Exercise1.ml  Exercise2.ml  ExerciseHome.ml
Semestr_3/Paradigms/List_4_C/: List_4.ml
Semestr_3/Paradigms/List_4_L/: Exercise1.scala
Semestr_3/Paradigms/List_5_C/: LIst_5.scala  List_5.ml
Semestr_3/Paradigms/List_5_L/: Firma.java  Main.java  Pracownik.java  Specjalista.java  Status.java  Zadanie.java
Semestr_3/Paradigms/List_6_C/: List_6.scala
Semestr_3/Paradigms/List_6_L/: Exercise2.scala  Exercise3.java
Semestr_3/Paradigms/List_7_C/: List_7.ml
Semestr_3/Paradigms/List_7_L/: Main.java  MergeSort.java
Semestr_3/Paradigms/List_Home_L/: Exercise1.ml  (+2 more)
Semestr_3/TEP/: CMakeLists.txt
Semestr_5/AMPA/Exercise_04/: settings.gradle
Semestr_5/AMPA/Exercise_04/app/: build.gradle
Semestr_5/AMPA/Exercise_04/app/schemas/com.tymek805.exercise_04.database.MyDatabase/: 1.json
Semestr_5/AMPA/Exercise_04/app/src/androidTest/java/com/tymek805/exercise_04/: ExampleInstrumentedTest.kt
Semestr_5/AMPA/Exercise_04/app/src/main/: AndroidManifest.xml
Semestr_5/AMPA/Exercise_04/app/src/main/java/com/tymek805/exercise_04/: MainActivity.kt
Semestr_5/AMPA/Exercise_04/app/src/main/java/com/tymek805/exercise_04/database/: MyAdapter.kt  MyDao.kt  MyDatabase.kt  MyItem.kt  MyListAdapter.kt  MyRepository.kt  TransportType.kt  TransportTypeConverter.kt
Semestr_5/AMPA/Exercise_04/app/src/main/java/com/tymek805/exercise_04/fragments/: DetailsFragment.kt  EditFragment.kt  List4Fragment.kt  ListFragment.kt  ListViewModel.kt  MainFragment.kt  SwipeFragment.kt
Semestr_5/AMPA/Exercise_04/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_train.xml
Semestr_5/AMPA/Exercise_04/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit.xml  fragment_list.xml  fragment_list4.xml  fragment_main.xml  list_row.xml  nav_header.xml
Semestr_5/AMPA/Exercise_04/app/src/main/res/menu/: nav_menu.xml
Semestr_5/AMPA/Exercise_04/app/src/main/res/navigation/: nav_graph.xml
Semestr_5/AMPA/Exercise_04/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Semestr_5/AMPA/Exercise_04/app/src/main/res/values-night/: strings.xml  themes.xml
Semestr_5/AMPA/Exercise_04/app/src/test/java/com/tymek805/exercise_04/: ExampleUnitTest.kt
Semestr_5/AMPA/Exercise_04/gradle/: libs.versions.toml
Semestr_5/AMPA/Exercise_04/gradle/wrapper/: gradle-wrapper.properties
Semestr_5/AMPA/Exercise_06/gradle/: libs.versions.toml
Semestr_5/AMPA/Exercise_06/gradle/wrapper/: gradle-wrapper.properties
Semestr_5/Databases/: Lista_1.sql  Lista_2.sql  Lista_3.sql  Lista_4.sql  PWr.sql
Semestr_6/ArtificialIntelligence/: 272742_Lango_lab_1.ipynb
js/: main.js  router.js
pwa-page/: index.html  package-lock.json  package.json  style.css  sw.js
pwa-page/js/: main.js
src/: konwerter.java
src/Lista_1/: zad_1.java  zad_2.java
src/Lista_2/: zad_1.java  zad_4.java
src/Lista_3/: tablicaDwuwymiarowa.java
(+1302 files in other folders)
