<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/centerFragment">

    <fragment
        android:id="@+id/centerFragment"
        android:name="com.tymek805.exercise_03.CenterFragment"
        android:label="Fragment Center"
        tools:layout="@layout/fragment_center" >
        <action
            android:id="@+id/action_centerFragment_to_leftFragment"
            app:destination="@id/leftFragment"
            app:popUpTo="@id/centerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_centerFragment_to_rightFragment"
            app:destination="@id/rightFragment"
            app:popUpTo="@id/centerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.tymek805.exercise_03.LeftFragment"
        android:label="Fragment Left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/centerFragment"
            app:destination="@id/centerFragment"
            app:popUpTo="@id/leftFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.tymek805.exercise_03.RightFragment"
        android:label="Fragment Right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_centerFragment"
            app:destination="@id/centerFragment"
            app:popUpTo="@+id/rightFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>