\documentclass{article}
\usepackage{float,graphicx}
\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{polski}

\title{Przewidywanie wskaźnika zanieczyszczenia powietrza AQI, na podstawie różnych typów zanieczyszczeń}
\author{Tymoteusz Lango\\272742@student.pwr.edu.pl\\MSiD Lab Wtorek 7:30 P}
\date{Czerwiec 9 2024}

\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage


\section{Wprowadzenie}
\subsection{Opis problemu}
Rozpatrywanym problemem jest zbadanie wpływu różnych rozajów zanieczyszczeń na ogólną jakość powietrza. Analiza pozwoli na przewidywanie jakości powietrza i 
\subsection{Cel}
Celem niniejszego projektu jest stworzenie modelu predykcyjnego, który na podstawie danych dotyczących zanieczyszczeń powietrza różnymi typami zanieczyszczeń, będzie w stanie dokładnie przewidzieć poziomy zanieczyszczeń powietrza we Wrocławiu. 
Parametrami wybrarnimi do analizy są:
\begin{itemize}
    \item PM10 (pył zawieszony o średnicy 10 mikrometrów lub mniejszej)
    \item PM2.5 (pył zawieszony o średnicy 2.5 mikrometra lub mniejszej)
    \item O3 (ozon)
    \item CO (tlenek węgla)
    \item NO2 (dwutlenek azotu)
    \item SO2 (dwutlenek siarki)
\end{itemize}

Są to podstawowe czynniki brane pod uwagę podczas obliczania indeksu jakości powietrza AQI.

\section{Zbiór danych}
\subsection{Źródło i pozyskanie danych}
Dane wykorzystane do rozwiązania problemu zostały pobrane za pomocą publicznego banku danych pomiarowych udostępnionego przez Główny Inspektorat Ochrony Środowiska na stronie \href{https://www.gios.gov.pl/pl/}{gios.gov.pl}. Dane zostały pobrane wykorzystując moduł BeautifulSoup w formacie xlsx.
\subsection{Wstępne przetwarzanie}
Dane zawierają w sobie pomiary z każdego dnia lub godziny w zależności od typu zanieczyszczenia. Wartości dla typów PM10 i PM2.5 są mierzone w uśrednieniu do całego dnia, natomiast pozostałe czynniki były mierzone co godzinę. Biorąc pod uwagę braki czujników w latach 2005 - 2014 oraz częste braki w danych, zbiór został ograniczony do lat 2015 - 2022 r. Braki pojawiające się w tym zbiorze są znikome a procent brakujących danych prezentuje się następująco:

\begin{figure}[H]
    \label{fig:missing_values}
    \includegraphics[width=\textwidth]{missing_data.png}
    \caption{\% brakujących wartości dla poszczególnych typów zanieczyszczeń}
    \centering
\end{figure}

\subsection{Mapa korelacji}

\begin{figure}[H]
    \label{fig:corr}
    \includegraphics[width=\textwidth]{corr.png}
    \caption{Mapa korelacji}
    \centering
\end{figure}

Analizując mapę korelacji parametrów możemy zauważyć że ozon (O3) i tlenek węgla (CO) mają największy wpływ na końcowy wynik jakości powietrza.
\newpage
\section{Eksperymenty}
\subsection{Przygotowanie danych}
Przygotowując dane do dalszej pracy z modelem konieczne było obliczenie AQI dla każdego z parametrów, co opisuje się następującym wzorem:
\begin{equation}
   I_p = \frac{I_{Hi} - I_{Lo}}{BP_{Hi} - BP_{Lo}}(C_p-BP_{Lo}) + I_{Lo} 
\end{equation}
Gdzie
\begin{itemize}
    \item Ip = indeks dla zanieczyszczenia, Cp = obcięte stężenie zanieczyszczenia
    \item BP\_Hi = punkt załamania stężenia, który jest większy lub równy C\_p
    \item BP\_{Lo} = punkt załamania stężenia, który jest mniejszy lub równy C\_p
    \item I\_{Hi} = wartość AQI odpowiadająca BP\_Hi
    \item I\_{Lo} = wartość AQI odpowiadająca BP\_Lo
\end{itemize}

\subsection{Badanie długości historii na dokładność modelu}
W celu osiągnięcia najlepszej dokładności modelu, zostały wytrenowane modele regresji liniowej, Random Forest Regressor, Gradient Boosting Regressor biorące pod uwagę od 1 do 25 dni wstecz. Wszystkie modele zostały wytrenowane jako modele autoregresywne, tj. patrzące na poprzednie pomiary w celu przewidzenia kolejnych. 

\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mae_plot}
        \includegraphics[width=\textwidth]{MAE_plot.png}    
        \caption{Średni błąd bezwzględny w zależności od długości historii analizowanej przez model}
        \centering
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mse_plot}
        \includegraphics[width=\textwidth]{MSE_plot.png}
        \caption{Błąd średniokwadratowy w zależności od długości historii analizowanej przez model}
        \centering
    \end{minipage}
        \begin{minipage}[t]{0.48\textwidth}
        \label{fig:r2_plot}
        \includegraphics[width=\textwidth]{R2_plot.png}
        \caption{Współczynik determinacji w zależności od długości historii analizowanej przez model}
        \centering
    \end{minipage}
\end{figure}
\subsection{Dane}

Patrząc na metryki jakości modeli, które zostały wykorzystane do porównania to:
błąd średniokwadratowy (MSE), średni błąd bezwzględny (MAE) oraz współczynnik determinacji R2. Na danych wykresach bierzemy pod uwagę 2 dni historyczne i można zauważyć, że model regresji liniowej wypada najlepiej.

\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mae}
        \includegraphics[width=\textwidth]{MAE.png}    
        \caption{Średni błąd bezwzględny dla 2 dni historycznych}
        \centering
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mse_plot}
        \includegraphics[width=\textwidth]{MSE.png}
        \caption{Błąd średniokwadratowy dla 2 dni historycznych}
        \centering
    \end{minipage}
        \begin{minipage}[t]{0.48\textwidth}
        \label{fig:r2_plot}
        \includegraphics[width=\textwidth]{R2.png}
        \caption{Współczynik determinacji dla 2 dni historycznych}
        \centering
    \end{minipage}
\end{figure}

Jednak patrząc na dane dla 10 dni historycznych najlepiej wypada model lasów losowych (Random Forest Regressor) co pokazuje, że ilość dni branych pod uwagę przy przewidywaniu wartości zanieczyszczenia ma wpływ na dokładność modeli.

\begin{figure}[H]
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mae10}
        \includegraphics[width=\textwidth]{MAE_10.png}    
        \caption{Średni błąd bezwzględny dla 10 dni historycznych}
        \centering
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\textwidth}
        \label{fig:mse_plot}
        \includegraphics[width=\textwidth]{MSE_10.png}
        \caption{Błąd średniokwadratowy dla 10 dni historycznych}
        \centering
    \end{minipage}
        \begin{minipage}[t]{0.48\textwidth}
        \label{fig:r2_plot}
        \includegraphics[width=\textwidth]{R2_10.png}
        \caption{Współczynik determinacji dla 10 dni historycznych}
        \centering
    \end{minipage}
\end{figure}

\section{Wnioski}

Przewidywanie zanieczyszczeń powietrza jednynie na podstawie historii pomiarów jest trudnym zadaniem. Najlepsze wyniki uzyskane w tej pracy miały błąd wartości bezwzględnej równy 28 na zbiorze testowym, co wynosi ponad 5\% zakresu wartości współczynnika AQI. Model może więc służyć do ogólnej estymacji trendu, ale jego wyniki są obarczone niepomijalnym błędem.

\end{document}
