<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tymek805.exercise_04.fragments.MainFragment"
        android:label="Fragment Main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.tymek805.exercise_04.fragments.ListFragment"
        android:label="Fragment List"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.tymek805.exercise_04.fragments.SwipeFragment"
        android:label="Fragment Swipe"
        tools:layout="@layout/fragment_swipe" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tymek805.exercise_04.fragments.DetailsFragment"
        android:label="Fragment Details"
        tools:layout="@layout/fragment_details"/>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.tymek805.exercise_04.fragments.EditFragment"
        android:label="Fragment Edit"
        tools:layout="@layout/fragment_edit"/>
</navigation>