<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_20_for_all"
        android:title="Set size 20" />
    <item
        android:id="@+id/set_22_for_all"
        android:title="Set size 22" />
    <item
        android:id="@+id/set_24_for_all"
        android:title="Set size 24" />
    <item
        android:id="@+id/set_bold_for_all"
        android:title="Set bold" />
    <item
        android:id="@+id/set_italic_for_all"
        android:title="Set italic" />
    <item
        android:id="@+id/reset_option"
        android:title="Reset"
        app:showAsAction="always"
        android:icon="@drawable/baseline_format_color_reset_24"/>
</menu>