<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="Main" />
    <item
        android:id="@+id/list4Fragment"
        android:title="List4" />
    <item
        android:id="@+id/swipeFragment"
        android:title="Swipe" />
</menu>